all:
  children:
    web:
      hosts:
        server-one: 
          ansible_host: ec2-44-246-183-249.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/4640-w7-lab-start-w25/4640lab7
        server-two:
          ansible_host: ec2-35-94-15-208.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/4640-w7-lab-start-w25/4640lab7
